<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BBTan</title>
<script src="main.js" type="module" ></script>
<style>
	#tablero{
		margin-left: 400px;
		border: 2px solid rgb(198,255,254);
		background-color: rgb(198,255,254);
	}
	#alineado{
		align-content: center;
	}
	#numeros{
		margin-left: 25%;
	}
	.blocks{
		border-radius: 10px;
	}
	.scoreBoard {
		text-align: center;
		position: absolute;
  		top: 0px;
  		left: 0px;
		width: 340px;
		max-height: 300px;
		margin: 10px;
		padding: 20px; 
		border-style: solid;
    	border-color: hotpink;
		border-radius: 10px;
	}
	.roundBoard {
		text-align: center;
		position: absolute;
  		top: 0px;
  		left: 1115px;
		width: 340px;
		max-height: 300px;
		margin: 10px;
		padding: 20px; 
		border-style: solid;
    	border-color: hotpink;
		border-radius: 10px;
	}
	body{
		background-color:lightblue;
	}
</style>
</head>

<body>
<div id="cont"></div>
<svg id="tablero" height="700" width="700"></svg>
</body>
</html>
